{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=KUMI;Persist Security Info=false; User Id='sa'; Password='Pfrjkt,ftimczkjvfnm11hfp'; MultipleActiveResultSets=true; Trusted_Connection=false",
    "CompanyName": "Моя супер компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  } 
}