{
  "Project": {
    // "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=KUMI_DB;Persist Security Info=false; User Id='sa'; Password='Pfrjkt,ftimczkjvfnm11hfp'; MultipleActiveResultSets=true; Trusted_Connection=false",

    "ConnectionString": "Data Source=DESKTOP-BJ\\SQLEXPRESS; Database=KUMI_DB;Persist Security Info=false; User Id='sa'; Password='Pfrjkt,ftimczkjvfnm11hfp'; MultipleActiveResultSets=true; Trusted_Connection=false",

    "CompanyName": "Комитет по управлению муниципальным имуществом администрации Анжеро-Судженского городского округа",
    "CompanyNameShort": "КУМИ",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  } 
}